<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentEnd="true">


        <!-- Upload image section-->
        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_gravity="center_horizontal"
            android:layout_width="156dp"
            android:layout_height="158dp" />

        <EditText
            android:id="@+id/etUploadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <Button
            android:id="@+id/bUploadImage"
            android:text="@string/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/takePicture"
            android:text="Take Picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dispatchTakePictureIntent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/locationAddress"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageButton"
                android:hint="Lookup a location" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/imageButton"
                android:src="@android:drawable/ic_menu_search"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MainActivity"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/location_map"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Location"
            android:id="@+id/regLocation"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
