<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/proUp">
    <ImageView
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/profile"
        android:src="@drawable/profile"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Upload"
        android:id="@+id/uploadAct"
        android:nestedScrollingEnabled="false"
        android:layout_toRightOf="@id/profile"
        />
    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/proUp">
    </ListView>





</RelativeLayout>